import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import pyperclip

driver = webdriver.Chrome('C:\chromedriver.exe')
driver.maximize_window()
time.sleep(0.5)

driver.get('https://www.google.com')
time.sleep(0.5)
driver.find_element('xpath','//*[@id="gb"]/div/div[2]/a').click()

google_id = driver.find_element('name','identifier')
time.sleep(1)
google_id.click()
pyperclip.copy('my id')
google_id.send_keys(Keys.CONTROL,'v')
time.sleep(0.5)
driver.find_element('xpath','//*[@id="identifierNext"]/div/button').click()

time.sleep(2)
google_pw = driver.find_element('name','password')
time.sleep(1)
google_pw.click()
pyperclip.copy('my password')
google_pw.send_keys(Keys.CONTROL,'v')
time.sleep(0.5)
driver.find_element('xpath','//*[@id="passwordNext"]/div/button').click()

time.sleep(1.5)
driver.get('https://calendar.google.com/calendar/u/0/r')
time.sleep(1.5)
driver.find_element(By.ID,'ow253').click()