from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import pyperclip

driver = webdriver.Chrome('C:\chromedriver.exe')
driver.maximize_window()
time.sleep(0.5)

driver.get('https://www.naver.com')
time.sleep(2)

driver.find_element('xpath','//*[@id="account"]/a').click()
time.sleep(2)

naver_id = driver.find_element('name','id')
naver_pw = driver.find_element('name','pw')

naver_id.click()
pyperclip.copy('id')
naver_id.send_keys(Keys.CONTROL,'v')
time.sleep(1)
naver_pw.click()
pyperclip.copy('pw')
naver_pw.send_keys(Keys.CONTROL,'v')
time.sleep(1)

driver.find_element('xpath','//*[@id="log.login"]').click()
time.sleep(1)
driver.get('https://calendar.naver.com/schedule#%7B%22sSection%22%3A%22scheduleEdit%22%2C%22oParameter%22%3A%7B%22sAction%22%3A%22insert%22%7D%7D')
time.sleep(1.5)
temp=driver.find_element(By.ID,"tx0_0")
pyperclip.copy('¿·¿⁄±‚')
temp.send_keys(Keys.CONTROL,'v')
time.sleep(1)

button = driver.find_element('xpath','//*[@id="_real_schedule_body"]/div[2]/div/div[3]/div[3]/div/div[3]/div[1]/input')
pyperclip.copy('12:30')
button.click()
time.sleep(0.5)
button.send_keys(Keys.CONTROL,'v')
time.sleep(1)

driver.find_element('xpath','//*[@id="_real_schedule_body"]/div[1]/div/button[1]').click()